01,GSBI,testclient1,230817,0857,1,,,2/
02,testclient1,026015079,1,230817,0600,,3/
03,107049924,USD,,,,,060,13053325440,,,100,000,0,,400,000,0,/
49,13053325440,2/
03,107049932,USD,,,,,060,6865898,,,100,1912,1,,400,000,0,/
16,447,143500,,SB2418700004074,GSLLAEEHAWACYS,ACH Credit Payment,Entry Description: EXP; -, SEC: CCD, Client Ref ID: RP/GS/RPFILERP0001/RPBA0001, GS ID: SPB2418794607574
88,REMI: ACH- Rose - Addenda Record
88,EREF: GSLLAEEHAWACYS
88,CRNM: Rose
88,IDNM: T001234
88,DBNM: RP WOOD
88,DCID: 1778361544
88,DACT: 107049932
88,CACT: 123000000
88,DABA: 026015079
88,CABA: 021021
88,OPRP: EXP
16,447,20002195680,,SB2416300000249,GSMW6VXM0HPAW5B,SEPA CT Payment,Client Ref ID: SCT-230518-001, GS ID: SPB2416393446672
88,REMI: HHOXO GKWZUTMFSA WITR
88,EREF: GSMW6VXM0HPAW5B
88,CBIC: SATPFRP0
88,CRNM: Sample ClientK
88,DBNM: SAMPLE INC
88,DACT: 107049932
16,261,143500,,SB2322600000404,GSQ4FBGFDGWGKY,ACH Credit Reject,From: TEST INC, Remittance Info: "ACH- Test - Addenda Record", Entry Description: TRADE; -, SEC: CTX, Client Ref ID: GSQ4FBGFDGWGKY, GS ID: SB2322600000404
88,REMI: ACH- Test - Addenda Record
88,EREF: GSQ4FBGFDGWGKY
88,CRNM: Test
88,DBNM: SAMPLE INC
88,DACT: 101152046
88,DABA: 026015079
16,445,47856,,SB2418778441452,021000084512173,ACH Debit Payment,To: TESTER, Entry Description: INVOICES 1; 210122, SEC: PPD, Client Ref ID: 021000084512173, GS ID: SB2418778441522
88,CREF: 021000084512173
88,IDNM: 2004545
88,EREF: 021000084512173
88,CRNM: TESTER
88,DBNM: SAMPLE INC
88,CCID: 9876543210
88,DACT: 109015840
88,DABA: 026012079
88,CABA: 021045089
88,OPRP: INVOICES
16,142,37930,,SB2418700031454,021000020000178,ACH Credit Receipt,From: TESTBANKClient, Entry Description: Payroll; -, SEC: CCD, Client Ref ID: 021000020000178, GS ID: SB2418700031454
88,CREF: 021000020000178
88,IDNM: RPWOOD/GS/00001
88,EREF: 021000020000178
88,CRNM: SAMPLE INC
88,DBNM: TESTBANKClient
88,DCID: 9876541111
88,CACT: 107049932
88,DABA: 021000021
88,CABA: 026015079
88,CPDD: PK2386896
88,OPRP: Payroll
49,-1260161341762,26/
03,104108339,USD,010,159581194,,,015,159381194,,,040,158568897,,,045,158368897,,,100,000,0,,400,200000,1,/
16,557,200000,,SB2322600000214,021000080000030,ACH Credit Receipt Return,Return To: Test, Remittance Info: "SB2322300000052", Entry Description: EXP; -, SEC: CCD, Reason: "R02", Return of Client Ref ID: 021000080000030, GS ID: SB2322600000214
88,CREF: 026015076104300
88,IDNM: 1114
88,EREF: 021000080000030
88,CRNM: Test
88,DBNM: SAMPLE INC.
88,CABA: 021000089
16,266,1912,,GI2118700002010,20210706MMQFMPU8000001,Outgoing Wire Return,-
88,CREF: 20210706MMQFMPU8000001
88,EREF: 20210706MMQFMPU8000001
88,DBIC: GSCRUS33
88,CRNM: ABC Company
88,DBNM: SAMPLE INC.
49,2028949620916,8/
98,2028949620916,1,10/
02,testclient1,042962,1,230817,0600,,3/
03,10001193,GBP,010,66441091944,,,015,66376440399,,,040,66442037444,,,045,66377385899,,,100,312155,9,,400,64963700,18,/
16,495,32100000,,GI2321400001221,GS0DGZ0KMJ4QQPH,FPS Outgoing,To: ABC Investments, Remittance Info: "Test Remit Info", Client Ref ID: GS0DGZ0KMJ4QQPH, GS ID: GI2321400001221, Clearing Ref: G23214F142142420  1020230802826042962
88,REMI: Test Remit Info
88,EREF: GS0DGZ0KMJ4QQPH
88,CRNM: ABC Investments
88,DBNM: XYZ Limited
88,CACT: 33257762
88,CABA: 202015
16,195,111300,,GI2321400000545,GSV9OW2OW2F,FPS Incoming,From: -, Remittance Info: "Test Remittance", Client Ref ID: GSV9OW2OW2F, GS ID: GI2321400000545, Clearing Ref: 5533872675080078121020220112826601101
88,REMI: Test Remittance
88,EREF: GSV9OW 2OW2F
88,DBIC: ABBCCHZZ
88,CRNM: M
16,266,64000,,GI2321400000476,GS8K5349YOZ,FPS Return,Return From: ABC PROJECTS, Reason: "-", Return of Client Ref ID: GS8K5349YOZ, GS ID: GI2321400000476, Return of GS ID: GI2321400000376, Clearing Ref: 4350133559638242652020230802826601101
88,EREF: GS8K5349YOZ
88,CRNM: ABC PROJECTS
88,DBNM: XYZ Limited
88,DACT: 10001193
16,557,2526,,SB2304700002202,04228766,BACS Credit Receipt Return,Return To: ABCDEF PLC NAME   , Remittance Info: "RTR1SEA1", Reason: "-", Return of Client Ref ID: 04228766, GS ID: SB2304700002202
88,REMI: RTR1SEA1
88,EREF: 04228766
88,CRNM: ABCDEF PLC NAME
88,DBNM: UK TEST ENTITY DDA
88,CACT: 44444444
88,CABA: 622294
16,165,1230,,SB2302300008717,,BACS Debit Collection,From: BACS CABC9999     , Remittance Info: "BACS", Client Ref ID: -, GS ID: SB2302300008717
88,REMI: BACS
88,EREF: 12345671123
88,DBNM: BACS CABC9999
88,DACT: 50000970
88,DABA: 042962
16,142,60006,,SB2302300003515,13325449,BACS Credit Receipt,From: TEST CUSTOMER     , Remittance Info: "SOMEREF6", Client Ref ID: 13325449, GS ID: SB2302300003515
88,REMI: SOMEREF6
88,EREF: 13325449
88,CRNM: BACSTESTCUSTOMER6
88,DBNM: TEST CUSTOMER
88,DACT: 52345678
88,DABA: 831934
01,GSBI,uktestdda,230124,2225,1,,,2/
02,,GSBI,1,230124,2000,,/
03,10001193,GBP,010,66441091944,,,015,66376440399,,,040,66442037444,,,045,66377385899,,,100,312155,9,,400,64963700,18,/
49,2028949620916,8/
98,2028949620916,1,10/
99,2018592364591432,5,362/
