01,GSBI,test1,250701,0742,1,,,2/
02,sepat1,51430410,1,250701,0730,,3/
03,3000000651,EUR,,,,,060,88822453256286,,,030,88822453256286,,,100,000,0,,400,20565,5,/
16,495,065,,GSGX5AKAVYZBOS37,GSGX5AKAVYZBOS37,SEPA Instant Payment,To: CREDITOR NAME, Remittance Info: "TEST", Client Ref ID: GSGX5AKAVYZBOS37, GS ID: GSGX5AKAVYZBOS37
88,REMI: TEST
88,EREF: GSGX5AKAVYZBOS37
88,CBIC: ZYTADEF0
88,CRNM: CREDITOR NAME
88,DBNM: ABC Test Client1
88,DCID: 154F7590EC4047918791D539604C66F5
88,DACT: 3000000651
88,DABA: 51430410
16,447,6600,,SB2518200140818,GS8ZYYJFNZ,SEPA CT Payment,Purpose: SUPP, Client Ref ID: SCT-230512-999, GS ID: BP25182111957655
88,REMI: NKVPO MESAOYKTJK QNMI XGX3648
88,EREF: GS8ZYYJFNZ
88,CBIC: AGRIFRPPXXX
88,CRNM: BGYYBBW MVIYLT
88,DBNM: ABC Test Client1
88,DACT: 3000000651
88,OPRP: SUPP
16,447,6500,,SB2518200140817,GSFKDSFRBM,SEPA CT Payment,Purpose: SUPP, Client Ref ID: SCT-230512-999, GS ID: BP25182111957655
88,REMI: LHHLKFJ PUHCTYTN YNN BQHWZRL OSJ3355
88,EREF: GSFKDSFRBM
88,CBIC: AGRIFRPPXXX
88,CRNM: NWUZJHT VSPPXO
88,DBNM: ABC Test Client1
88,DACT: 3000000651
88,OPRP: SUPP
16,195,20000,,SI4O6Q9BLNQCB8UC,AGIPayVirChCrNrr,SEPA Instant Credit Receipt,From: REGTRFY, Client Ref ID: AGIPayVirChCrNrr, GS ID: SI4O6Q9BLNQCB8UC
88,EREF: AGIPayVirChCrNrr
88,DBIC: AIBKIE2DXXX
88,CRNM: AUTO CREDITOR
88,DBNM: ABC Test Client 1
88,CCID: 154F7590EC4047918791D539604C66F5
88,CACT: 3000000651
49,6835,34/
98,6835,1,36/
99,6835,1,38/
