01,GSBI,testclient1,230817,0857,1,,,2/
02,testclient1,026015079,1,230817,0600,,3/
03,107049924,USD,,,,,060,13053325440,,,100,000,0,,400,000,0,/
49,13053325440,2/
03,107049932,USD,,,,,060,6865898,,,100,1912,1,,400,000,0,/
16,447,60000,,SPB2322984714570,1111,ACH Credit Payment,Entry Description: EXP; -, SEC: CCD, Client Ref ID: 1111, GS ID: SPB2322984714570
88,EREF: 1111
88,DBNM: TEST INC
88,CACT: ACHCONTROLOUTUSD01
16,261,143500,,SB2322600000404,GSQ4FBGFDGWGKY,ACH Credit Reject,From: TEST INC, Remittance Info: "ACH- Test - Addenda Record", Entry Description: TRADE; -, SEC: CTX, Client Ref ID: GSQ4FBGFDGWGKY, GS ID: SB2322600000404
88,CREF:
88,REMI: ACH- Test - Addenda Record
88,EREF: GSQ4FBGFDGWGKY
88,CRNM: Test
88,DBNM: SAMPLE INC
88,DACT: 101152046
88,DABA: 026015079
16,447,928650,,SPB2322684598521,AB/GS/RPFILERP0001/RPBA0001,ACH Credit Payment,Entry Description: TRADE; -, SEC: CTX, Client Ref ID: AB/GS/TEST0001/RPBA0001, GS ID: SPB2322684598521
88,EREF: AB/GS/RPFILERP0001/RPBA0001
88,DBNM: SAMPLE INC
88,CACT: ACHCONTROLOUTUSD01
49,-1260161341762,26/
03,104108339,USD,010,159581194,,,015,159381194,,,040,158568897,,,045,158368897,,,100,000,0,,400,200000,1,/
16,557,200000,,SB2322600000214,021000080000030,ACH Credit Receipt Return,Return To: Test, Remittance Info: "SB2322300000052", Entry Description: EXP; -, SEC: CCD, Reason: "R02", Return of Client Ref ID: 021000080000030, GS ID: SB2322600000214
88,CREF: 026015076104300
88,IDNM: 1114
88,EREF: 021000080000030
88,CRNM: Test
88,DBNM: SAMPLE INC.
88,CABA: 021000089
16,266,1912,,GI2118700002010,20210706MMQFMPU8000001,Outgoing Wire Return,-
88,CREF: 20210706MMQFMPU8000001
88,EREF: 20210706MMQFMPU8000001
88,DBIC: GSCRUS33
88,CRNM: ABC Company
88,DBNM: SAMPLE INC.
49,2028949620916,8/
98,2028949620916,1,10/
02,testclient1,042962,1,230817,0600,,3/
03,10001193,GBP,010,66441091944,,,015,66376440399,,,040,66442037444,,,045,66377385899,,,100,312155,9,,400,64963700,18,/
16,495,32100000,,GI2321400001221,GS0DGZ0KMJ4QQPH,FPS Outgoing,To: ABC Investments, Remittance Info: "Test Remit Info", Client Ref ID: GS0DGZ0KMJ4QQPH, GS ID: GI2321400001221, Clearing Ref: G23214F142142420  1020230802826042962
88,REMI: Test Remit Info
88,EREF: GS0DGZ0KMJ4QQPH
88,CRNM: ABC Investments
88,DBNM: XYZ Limited
88,CACT: 33257762
88,CABA: 202015
16,195,111300,,GI2321400000545,GSV9OW2OW2F,FPS Incoming,From: -, Remittance Info: "Test Remittance", Client Ref ID: GSV9OW2OW2F, GS ID: GI2321400000545, Clearing Ref: 5533872675080078121020220112826601101
88,REMI: Test Remittance
88,EREF: GSV9OW 2OW2F
88,DBIC: ABBCCHZZ
88,CRNM: M
16,266,64000,,GI2321400000476,GS8K5349YOZ,FPS Return,Return From: ABC PROJECTS, Reason: "-", Return of Client Ref ID: GS8K5349YOZ, GS ID: GI2321400000476, Return of GS ID: GI2321400000376, Clearing Ref: 4350133559638242652020230802826601101
88,EREF: GS8K5349YOZ
88,CRNM: ABC PROJECTS
88,DBNM: XYZ Limited
88,DACT: 10001193
16,447,30003,,SPB2323084885504,Batch-Reference-123,BACS Credit Payment,Client Ref ID: Batch-Reference-123, GS ID: SPB2323084885504
88,EREF: Batch-Reference-123
88,DBNM: BACS TEST ACCOUNT
88,CACT: BACS_CONTROL_OUT
16,165,1230,,SB2302300008717,,BACS Debit Collection,From: BACS CABC9999     , Remittance Info: "BACS", Client Ref ID: -, GS ID: SB2302300008717
88,REMI: BACS
88,EREF:
88,DBNM: BACS CABC9999
88,DACT: 50000970
88,DABA: 042962
16,142,60006,,SB2302300003515,13325449,BACS Credit Receipt,From: TEST CUSTOMER     , Remittance Info: "SOMEREF6", Client Ref ID: 13325449, GS ID: SB2302300003515
88,REMI: SOMEREF6
88,EREF: 13325449
88,CRNM: BACSTESTCUSTOMER6
88,DBNM: TEST CUSTOMER
88,DACT: 52345678
88,DABA: 831934
01,GSBI,uktestdda,230124,2225,1,,,2/
02,,GSBI,1,230124,2000,,/
03,10001193,GBP,010,66441091944,,,015,66376440399,,,040,66442037444,,,045,66377385899,,,100,312155,9,,400,64963700,18,/
49,2028949620916,8/
98,2028949620916,1,10/
99,2018592364591432,5,362/
